{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherConfig": {
    "UseFixedValue": true,
    "Temperature":  27
  }
}
